<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Welcome to My Website!!!</title>
   <h1>Content</h1>
   <style>
    table,th,td {
        border: 1px solid black;
    }
   </style>
</head>
<body>
    <h3>
        &emsp;<a href="Home.html">Home</a>
        &emsp;<a href="Content.html">Content</a>
        &emsp;<a href="Form.html">Form</a>
        &emsp;<a href="https://Google.com/" target="_blank">Google</a>
    </h3>

    <table>
        <caption>
          <h1>CTI-110 Modules</h1>  
        </caption>
        <tr>
            <th>Subject</th>
            <th>Module</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Module1</td>
            <td>HTML Basics</td>
        </tr>
        <tr>
            <td>Databases</td>
            <td>Module2</td>
            <td>Relational Database Basics</td>
        </tr>
        <tr>
            <td></td>
            <td>Module3</td>
            <td>Intro to Python</td>
        </tr>
        <tr>
            <td></td>
            <td>Module4</td>
            <td>Variables</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Module5</td>
            <td>Decision Structures</td>
        </tr>
        <tr>
            <td></td>
            <td>Module6</td>
            <td>Loops</td>
        </tr>
        <tr>
            <td></td>
            <td>Module7</td>
            <td>Functions</td>
        </tr>
    </table>
    <p><a href="Form.html">Contact Us</a></p>
</body>