<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Welcome to My Website!!!</title>
   <h1>Form</h1>
</head>
<body>
    <h3>
        &emsp;<a href="Home.html">Home</a>
        &emsp;<a href="Content.html">Content</a>
        &emsp;<a href="Form.html">Form</a>
        &emsp;<a href="https://Google.com/" target="_blank">Google</a>
    </h3>
    <form action="FormSubmission.html">
    <p>
        <label for="first">First Name:</label>
        <input type="text" name="first" id="first">
    </p>
    <p>
        <label for="last">Last Name:</label>
        <input type="text" name="last" id="last">
    </p>
    <p>
        <label for="submission">Insert Feedback Here:</label>
        <input type="text" name="submission" id="submission">
    </p>
    <input type="submit">
    <button type="reset">Reset</button>
    </form>
</body>